
<html>
	<head>
	<title>Developer</title>
	<meta charset="utf-8" >
	<style>
	
	/* .main_body {background-color: #D2691E;} */
	
	.card
	{
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		/* max-width: 300px; */
		width: 70%;
		margin: auto;
		text-align: center;
		font-family: arial;
		background-color: whitesmoke;
	}
	
	.back-btn-label
	{
		font-size: 20px;
		font-weight:bold;
		font-family:Times New Roman Times, serif;
		color:white;
	}
	.back-btn
	{
		background-color:black;
		border:none;
		width:30%;
		height:35px;
		border-radius:18px;
	
		font-size: 20px;
		font-weight:bold;
		font-family:Times New Roman Times, serif;
		color:white;
	}
	.more-info-btn
	{
		color: white;
		background-color: black;
	
		border: none;
		outline: 0;
		display: inline-block;
		padding: 8px;
		text-align: center;
		cursor: pointer;
		width: 100%;
		font-size: 18px;
	}
	/* .developer-image
	{
		border-radius: 8px;
		width: 50%;
	
		border:20px solid;
		border-bottom-color:blue;
		border-top-color:blue;
		border-left-color:black;
		border-right-color:black;
	} */
	
	.head-description
	{
		text-decoration: none;
		font-size: 16px;
		color: black;
	}
	.head-titles
	{
		text-decoration: none;
		font-size: 19px;
		color: blue;
	}
	a
	{
		text-decoration: none;
		font-size: 20px;
		color: blue;
	}
	</style>
	</head>
	<body class="main_body"><br><br>
	
	
		<div class="card">
			<center><br>
				<!-- <img src="static/imgs/profile.png" alt="Henry" class="developer-image"> -->
	
				<p><span class="head-titles">Name</span><br><span class="head-description">Henry</span></p>
	
				<p><span class="head-titles">Title</span><br><span class="head-description">Developer <br>since 2016<br>up todate</span></p>
	
				<p><span class="head-titles">Career</span><br><span class="head-description">Programming Career</span></p>
	
				<p><span class="head-titles">Contacts</span><br><span class="head-description">+256 701-243-139  <br> +256 771-977-854</span></p>
	
				<p><span class="head-description"><b>Develop</b><br> Apps like this,<br>and more,<br>Websites and <br>Computer Software<br><br>
	
				<!-- <a href="pointer.html">More Info</a><br><br> -->
				<button class="back-btn" onclick="javascript:history.go(-1)"><< </button><br><br>
	
			</center>
		</div>
		<div id="id020" class="w3-modal" style="border-bottom-left-radius: 25px;">
			<div class="w3-modal-content w3-animate-top w3-card-4">
				<div class="w3-container">
				<br>
				<center><br>
					<label id="offline-lable" class="offline-lable" > Sorry Check <br> Your <br> Internet <br> Connection <br> 
					</label>
				<br><br>
				<button type="button" onclick="document.getElementById('id020').style.display='none';" class="make-order-label-cancel" >Ok</button><br>
			</center>
				</div>		
			</div>
		</div>
		</div>
	</body>
	</html>
	