
<!--  26/07/2021 -->
<!-- https://www.iconfinder.com/search/?q=gardens&style=solid -->



<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>| Services |</title>
	<script src="static/js/jquery.min.js" ></script>
	<script src="static/js/main.js"></script>
	<link rel="stylesheet" type="text/css" href="static/css/main.css">
	<link rel="stylesheet" type="text/css" href="static/css/w3.css">
	<link rel="stylesheet" type="text/css" href="static/css/mediarules.css" >
<style>
/* @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} */

:root {
  font-size: 16px;
  --link-translate-x: 3rem;
}

/* body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  overflow: hidden;
} */

a {
  text-decoration: none;
}
a:focus {
  outline: none;
  border: none;
}

.nav__link {
  font-size: 5rem;
  color: #fff;
  display: grid;
  font-style: italic;
}
.nav__link--text {
  grid-area: 1/1;
  transition: opacity 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95), transform 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.nav__link--text .word {
  white-space: nowrap;
}
.nav__link--text .char {
  display: inline-block;
  transform-origin: 50% 50% 0.4em;
  transition: transform 0.5s cubic-bezier(0.5, 0, 0, 1);
  transition-delay: calc(0ms + var(--char-index) * 25ms);
  backface-visibility: hidden;
  margin: 0 -0.02em;
}
.nav__link--text:nth-child(1) {
  font-family: "Playfair Display";
  font-weight: 500;
}
.nav__link--text:nth-child(2) {
  font-family: "Roboto";
  font-weight: 500;
  opacity: 0;
}
.nav__link--text:nth-child(2) .char {
  transform: rotate3d(1, -0.5, 0, 90deg);
}
.nav__link:hover .nav__link--text {
  transform: translateX(var(--link-translate-x));
}
.nav__link:hover .nav__link--text:nth-child(1) {
  opacity: 0;
}
.nav__link:hover .nav__link--text:nth-child(1) .char {
  transform: rotate3d(1, 0.3, 0, -90deg);
}
.nav__link:hover .nav__link--text:nth-child(2) {
  opacity: 1;
}
.nav__link:hover .nav__link--text:nth-child(2) .char {
  transform: rotate3d(0, 0, 0, 90deg);
}

@media only screen and (max-width: 20rem) {
  :root {
    font-size: 10px;
    --link-translate-x: 2rem;
  }
}
.support {
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding: 10px;
  display: flex;
}
.support a {
  margin: 0 10px;
  color: #fff;
  font-size: 1.8rem;
  backface-visibility: hidden;
  transition: all 150ms ease;
}
.support a:hover {
  transform: scale(1.1);
}

</style>
</style>
</head>

<body class="main-body-service-page">
	<div id="main-header">
		<div  id= "Navigetion" class="header">
			<!-- ======= CLOSE ====== -->
		<!-- <span href="javascript:void(0)" class="closebtn" onclick="closeNavi()"><label class="close-navi-span"> &times;</label></span>closs the navi -->
		<div class="sticky-header-left-float-close-menu">
			<label class="make-order-label-left-float-close-menu" onclick="closeNavi()">Close</label>
		</div>
			<div id="Drop-Down-Id">
				<center>
					<div id="nav-bar-logo-div">
						<br>
						<span >
							<img src="static/imgs/main/logo.png" class="logo-image" ><br>
						</span><br>
					</div><br>
					
					<label onclick="Load_Main_Link_Index_Page ()" class="navigetion-content-labels">Services</label>
					<label onclick="Load_Main_Link_Rooms_Page ()" class="navigetion-content-labels">Rooms</label>
					<label onclick="Load_Main_Link_Gallery_Page ()" class="navigetion-content-labels">Gallery</label>
					<label onclick="Load_Main_Link_About_Page ()" class="navigetion-content-labels">About us</label>
					<label onclick="Load_Main_Link_Contact_Page ()" class="navigetion-content-labels">Contacts</label>

	
					<br>
				</center>
			</div>
			<br>
	</div>
	<div id="NaviDiv">
		<div class="sticky-header-left-float-open-menu">
			<label class="make-order-label-left-float-open-menu" onclick="openMenus()">Menu</label>
		</div>
		<!-- <label class="navi-header-name-label">Services</label> -->
	
	</div>
	<script>
	function openMenus(){document.getElementById("Navigetion").style.width = "240px"}
	function closeNavi (){document.getElementById("Navigetion").style.width = "0"}
	function OpenDropDown (DropDownId)
	{
	document.getElementById(DropDownId).classList.toggle("w3-show");
	document.getElementById(DropDownId).previousElementSibling.classList.toggle("w3-show");
	}
	</script>
	
	</div> <!-- main-header-->	<!-- 
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	-->
	<div class="page-content-screen" >
		<br>
	<div id="offline-div-lable">
		<center> <label id="offline-lable" class="offline-lable" > Check Connection <br> </label></center>
	</div>
	<!-- 
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	-->
	<center>
		

<nav>
	<a href="#" class="nav__link">
	  <span class="nav__link--text" data-splitting>Home</span>
	  <span class="nav__link--text" data-splitting>Home</span>
	</a>
	<a href="#" class="nav__link">
	  <span class="nav__link--text" data-splitting>About</span>
	  <span class="nav__link--text" data-splitting>About</span>
	</a>
	<a href="#" class="nav__link">
	  <span class="nav__link--text" data-splitting>Contact</span>
	  <span class="nav__link--text" data-splitting>Contact</span>
	</a>
  </nav>
  
  <div class="support">
	<a href="https://twitter.com/DevLoop01" target="_blank"><i class="fab fa-twitter-square"></i></a>
	<a href="https://dribbble.com/devloop01" target="_blank"><i class="fab fa-dribbble"></i></a>
  </div>
  
  Run Pen
  
	  
	</center>
</div>
<script>
	console.clear();

Splitting();
</script>
</body>
</html>

