<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Dashboard </title>
  <script src="{{asset('js/main.js')}}"></script>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="static/w3.css">
<style>


/*
    side navabar colour ::: #3c8dbc;
 */
.nav-pills > li > a {
   border-radius: 0;

}
.nav-drop-down-list-links
{
    margin-left: -40px !important;
    list-style-type:none;
}
.circle-link-space{padding-right: 30px;}
.header-navbar {background-color:#3c8dbc;}
.side-header-navbar
{
    background-color: #367fa9;
    height: 53px;
}
.navbar-brand-label
{
    padding-top: 50px;
    color: white;
    font-size: 16px;
    font-family:Times New Roman Times, serif;
}

.pointing-arrows{padding-left: 40px;}
.menu-btn-link
{
    color: white;
    height: 50px;
    margin-top: 0px;
    border: none;
    font-family:Times New Roman Times, serif;
    background-color: #3c8dbc !important;
}
.menu-btn-link:hover{background-color: #367fa9 !important;}
.header-semi-navi-btn
{
    height: inherit;
    border: none;
    background-color: #3c8dbc;
}
.header-semi-navi-btn:hover {background-color: #367fa9;}
.uesr-btn-img
{
    width: 25px;
    height: 25px;
}
.main-footer
{
    margin-left:200px;
    background:#fff;
    padding:15px;
    color:#444;
    border-top:1px solid #d2d6de;
    margin-top:-10px;

}
.copyright-span{padding-left: 43px;}
.user-profile-card
{
    color: white;
    width: 100% !important;
    /*margin-right: 500px !important; */
    background-color:#3c8dbc !important;
}



#header-navbar-inner-div
{
    color: white;
    float: right;
    /* background-color: red; */
    height: 53px;
    margin-right: -12px;
}
#wrapper {
   padding-left: 0;
   -webkit-transition: all 0.5s ease;
   -moz-transition: all 0.5s ease;
   -o-transition: all 0.5s ease;
   transition: all 0.5s ease;
   overflow: hidden;
}

#wrapper.toggled {
   padding-left: 250px;
   overflow: hidden;
}

#sidebar-wrapper {
   z-index: 1000;
   position: absolute;
   left: 250px;
   width: 0;
   /* margin-top: 0px; */
   height: 100%;
   margin-left: -250px;
   overflow-y: auto;
   background: #222d32;
   -webkit-transition: all 0.5s ease;
   -moz-transition: all 0.5s ease;
   -o-transition: all 0.5s ease;
   transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {width: 250px;}

#page-content-wrapper {
   position: absolute;
   padding: 15px;
   width: 100%;
   overflow-x: hidden;
}

.main-section-content
{
   min-width: 360px;
}

#wrapper.toggled #page-content-wrapper {
   position: relative;
   margin-right: 0px;
}

.fixed-brand {
   width: auto;
}
/* Sidebar Styles */

.sidebar-nav {
   position: absolute;
   top: 0;
   width: 250px;
   margin: 0;
   padding: 0;
   list-style: none;
   margin-top: 2px;
}

.sidebar-nav li {
   text-indent: 15px;
   line-height: 40px;
}

.sidebar-nav li a {
   display: block;
   text-decoration: none;
   color: #999999;
}

.sidebar-nav li a:hover {
   text-decoration: none;
   color: #fff;
   background-color: #1e282c;
   border-left: #367fa9 3px solid;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
   text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
   height: 65px;
   font-size: 18px;
   line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
   color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
   color: #fff;
   background: none;
}

.no-margin {
   margin: 0;
}

@media (min-width: 768px) {
   #wrapper {
      padding-left: 250px;
   }
   .fixed-brand {
      width: 250px;
   }
   #wrapper.toggled {
      padding-left: 0;
   }
   #sidebar-wrapper {
      width: 250px;
   }
   #wrapper.toggled #sidebar-wrapper {
      width: 250px;
   }
   #wrapper.toggled-2 #sidebar-wrapper {
      width: 50px;
   }
   #wrapper.toggled-2 #sidebar-wrapper:hover {
      width: 250px;
   }
   #page-content-wrapper {
      padding: 20px;
      position: relative;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
   }
   #wrapper.toggled #page-content-wrapper {
      position: relative;
      margin-right: 0;
      padding-left: 250px;
   }
   #wrapper.toggled-2 #page-content-wrapper {
      position: relative;
      margin-right: 0;
      margin-left: -200px;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
      width: auto;
   }
}

</style>


</head>

<body onload="OloadInitiApplication ()" class="app-body">
   <nav class="navbar navbar-default no-margin">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="side-header-navbar navbar-header fixed-brand">
         <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" id="menu-toggle">
<span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
</button> -->
         <a class="navbar-brand-label" href="#"></i> Liquor Store</a>
      </div>
      <!-- navbar-header-->
      <div class="header-navbar collapse navbar-collapse" id="bs-example-navbar-collapse-1">
         <ul class="nav navbar-nav">
            <li >
               <button class="menu-btn-link navbar-toggle collapse in" data-toggle="collapse" id="menu-toggle-2">
                   <span class="glyphicon glyphicon-th-large" aria-hidden="true"><i class="material-icons" style="color: white;font-size:36px"></i></span>
                   <i class="material-icons" style="font-size:36px"></i>
               </button>
            </li>
         </ul>

         <div id="header-navbar-inner-div">
             <button class="header-semi-navi-btn"><span id="date-span" ></span></button>
             <button class="header-semi-navi-btn"><i class="fa fa-dashboard"></i></button>
             <button class="header-semi-navi-btn"><i class="fa fa-cogs"></i></button>
             <button class="header-semi-navi-btn"><i class="fa fa-desktop"></i></button>
             <button class="header-semi-navi-btn"><i class="fa fa-th"></i></button>
             <div class="header-semi-navi-btn w3-dropdown-click">
                 <button onclick="myFunction()" class="header-semi-navi-btn">
                     <img class="uesr-btn-img" src="{{asset('/imgs/male.png')}}" />
                     <label>user name </label>
                 </button>
                 <div id="profile-btn" class="user-profile-card w3-dropdown-content  w3-card-4 w3-animate-zoom">
                     <br/>
                <center>
                     <img class="uesr-btn-img" src="{{asset('/imgs/male.png')}}" /><br>
                     <label>
                                admin@gmail.com<br>
                            Member since Wed 16 May 2018 03:21 PM
                     </label>
                </center>

                </div>
                <script>
                    function myFunction() {
                      var x = document.getElementById("profile-btn");
                      if (x.className.indexOf("w3-show") == -1) {
                        x.className += " w3-show";
                      } else {
                        x.className = x.className.replace(" w3-show", "");
                      }
                    }
                </script>
            </div>


         </div>
      </div>
      <!-- bs-example-navbar-collapse-1 -->
   </nav>
   <div id="wrapper">
      <!-- Sidebar -->
      <div id="sidebar-wrapper">
         <ul class="sidebar-nav nav-pills nav-stacked" id="menu">
             <li class="main-navi-links">
                <a href="#"> <span class="fa-stack fa-lg pull-left"><i class="fa fa-dashboard fa-stack-1x"></i></span>Dashboard</a>
             </li>
             <li>
                <a href="#"> <span class="fa-stack fa-lg pull-left"><i class="fa fa-th fa-stack-1x"></i></span>POS</a>
             </li>
            <li >
               <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-barcode fa-stack-1x "></i></span>Products &nbsp;&nbsp;&nbsp;<i class='fa fa-angle-down pointing-arrows'></i></a>
               <ul class="nav-pills nav-stacked nav-drop-down-list-links">
                  <li><a href="#"><i class="fa fa-circle-o circle-link-space"></i> List Products</a></li>
                  <li><a href="#"><i class="fa fa-circle-o circle-link-space"></i> Add Products</a></li>
                  <li><a href="#"><i class="fa fa-circle-o circle-link-space"></i> Print Barcodes</a></li>
                  <li><a href="#"><i class="fa fa-circle-o circle-link-space"></i> Print Labels</a></li>
               </ul>
            </li>
            <li >
               <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-folder fa-stack-1x "></i></span>Categories <i class='fa fa-angle-down pointing-arrows'></i></a>
               <ul class="nav-pills nav-stacked nav-drop-down-list-links">
                  <li><a href="#"><i class="fa fa-circle-o circle-link-space"></i> List Categories</a></li>
                  <li><a href="#"><i class="fa fa-circle-o circle-link-space"></i> Add Category</a></li>
                  <li><a href="#"><i class="fa fa-circle-o circle-link-space"></i>Import Categories</a></li>
               </ul>
            </li>
            <li >
               <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-shopping-cart fa-stack-1x "></i></span>Sales &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class='fa fa-angle-down pointing-arrows'></i></a>
               <ul class="nav-pills nav-stacked nav-drop-down-list-links">
                  <li><a href="#"><i class="fa fa-circle-o circle-link-space"></i> List Sales</a></li>
                  <li><a href="#"><i class="fa fa-circle-o circle-link-space"></i>List Opened Bills</a></li>
               </ul>
            </li>
            <li >
               <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-plus fa-stack-1x "></i></span>Purchases&nbsp; <i class='fa fa-angle-down pointing-arrows'></i></a>
               <ul class="nav-pills nav-stacked nav-drop-down-list-links" >
                  <li><a href="#"><i class="fa fa-circle-o circle-link-space"></i> List Purchases</a></li>
                  <li><a href="#"><i class="fa fa-circle-o circle-link-space"></i> Add Purchases</a></li>
                  <li><a href="#"><i class="fa fa-circle-o circle-link-space"></i> List Expenses</a></li>
                  <li><a href="#"><i class="fa fa-circle-o circle-link-space"></i> Add Expenses</a></li>
               </ul>
            </li>
            <li>
               <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-credit-card fa-stack-1x "></i></span>Gift Card &nbsp;&nbsp;&nbsp;<i class='fa fa-angle-down pointing-arrows'></i></a>
               <ul class="nav-pills nav-stacked nav-drop-down-list-links">
                  <li><a href="#"><i class="fa fa-circle-o circle-link-space"></i> List Gift Card</a></li>
                  <li><a href="#"><i class="fa fa-circle-o circle-link-space"></i> Add Gift Card</a></li>
               </ul>
            </li>
            <li >
               <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-users fa-stack-1x "></i></span>People &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class='fa fa-angle-down pointing-arrows'></i></a>
               <ul class="nav-pills nav-stacked nav-drop-down-list-links">
                  <li><a href="#"><i class="fa fa-circle-o circle-link-space"></i>List Users</a></li>
                  <li><a href="#"><i class="fa fa-circle-o circle-link-space"></i> Add Users</a></li>
                  <li><a href="#"><i class="fa fa-circle-o circle-link-space"></i> List Customers </a></li>
                  <li><a href="#"><i class="fa fa-circle-o circle-link-space"></i> Add Customers</a></li>
               </ul>
            </li>
            <li >
               <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-cogs fa-stack-1x "></i></span>Settings &nbsp;&nbsp;&nbsp; <i class='fa fa-angle-down pointing-arrows'></i></a>
               <ul class="nav-pills nav-stacked nav-drop-down-list-links">
                  <li><a href="#"><i class="fa fa-circle-o circle-link-space"></i> Settings</a></li>
                  <li><a href="#"><i class="fa fa-circle-o circle-link-space"></i> Stores</a></li>
                  <li><a href="#"><i class="fa fa-circle-o circle-link-space"></i> Add Store </a></li>
                  <li><a href="#"><i class="fa fa-circle-o circle-link-space"></i> Printers</a></li>
                  <li><a href="#"><i class="fa fa-circle-o circle-link-space"></i> Add Printer</a></li>
                  <li><a href="#"><i class="fa fa-circle-o circle-link-space"></i> Backups</a></li>
               </ul>
            </li>
            <li >
               <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-bar-chart-o fa-stack-1x "></i></span>Reports &nbsp;&nbsp;&nbsp; <i class='fa fa-angle-down pointing-arrows'></i></a>
               <ul class="nav-pills nav-stacked nav-drop-down-list-links">
                  <li><a href="#"><i class="fa fa-circle-o circle-link-space"></i>Daily Sales</a></li>
                  <li><a href="#"><i class="fa fa-circle-o circle-link-space"></i> Monthly Sales</a></li>
                  <li><a href="#"><i class="fa fa-circle-o circle-link-space"></i> Sales Report</a></li>
                  <li><a href="#"><i class="fa fa-circle-o circle-link-space"></i> Payments Report</a></li>
                  <li><a href="#"><i class="fa fa-circle-o circle-link-space"></i> Registers Report</a></li>
                  <li><a href="#"><i class="fa fa-circle-o circle-link-space"></i> Top Products</a></li>
                  <li><a href="#"><i class="fa fa-circle-o circle-link-space"></i> Products Reports</a></li>
               </ul>
            </li>

         </ul>
      </div>
      <!-- /#sidebar-wrapper -->
      <!-- Page Content -->
      <div id="page-content-wrapper">
         <div class="container-fluid main-section-content">
            <div class="row">
               <!-- <div class="col-lg-12"> -->
                  <!-- <h1>Simple Admin Sidebar With Bootstrap by </h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident laudantium nobis cum dignissimos ex inventore, velit blanditiis. Quod laborum soluta quidem culpa officia eligendi, quam, recusandae iste aliquid amet odit! </p> -->




               </div>
            </div>
         </div>
      </div>
      <!-- /#page-content-wrapper -->
   </div>

   <footer class="main-footer">
        <div class="pull-right">
            Version <strong>4.0.19</strong>
        </div>

        <span class="copyright-span"> Copyright © 2022 Liquor Store. All rights reserved.</span>
    </footer>


<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script>
  $("#menu-toggle").click(function(e) {
     e.preventDefault();
     $("#wrapper").toggleClass("toggled");
  });
  $("#menu-toggle-2").click(function(e) {
     e.preventDefault();
     $("#wrapper").toggleClass("toggled-2");
     $('#menu ul').hide();
  });

  function initMenu() {
     $('#menu ul').hide();
     $('#menu ul').children('.current').parent().show();
     //$('#menu ul:first').show();
     $('#menu li a').click(
        function() {
           var checkElement = $(this).next();
           if ((checkElement.is('ul')) && (checkElement.is(':visible'))) {
              return false;
           }
           if ((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
              $('#menu ul:visible').slideUp('normal');
              checkElement.slideDown('normal');
              return false;
           }
        }
     );
  }
  $(document).ready(function() {
     initMenu();
  });
  </script>
</body>
</html>
